eureka.instance.hostname=discovery-service

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

server.port=8761

# eureka server login page creds
spring.security.user.name=admin
spring.security.user.password=password

# logging from org.springframework.security package
logging.level.org.springframework.security=DEBUG

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-},%X{spanId:-}]